# ClientJava

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  build.gradle  codecov.yml  pom.xml
.utility/: initiate_publish.sh
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sarehub/client/: Client.java
src/main/java/com/sarehub/client/amqp/: AmqpConnectionConfig.java  AmqpEventEnvelopeFactory.java  AmqpEventEnvelopeProperties.java  AmqpException.java  AmqpHelper.java  AmqpProcessPromiseFactory.java  BasicAmqpEventStreamSink.java  BasicAmqpEventStreamSource.java  DeliveryAmqpEventEnvelopeFactory.java  RoutingKey.java
src/main/java/com/sarehub/client/event/: BaseEventStreamSource.java  BasicEvent.java  BasicEventEnvelope.java  CollectionEventStreamSource.java  Event.java  EventDeserializationService.java  EventDeserializeException.java  EventDeserializer.java  EventEnvelope.java  EventEnvelopeProperties.java  EventSerializationService.java  EventSerializeException.java  EventSerializer.java  EventStream.java  EventStreamSink.java  EventStreamSource.java  EventStreamSourceBase.java  EventType.java  GenericEventEnvelope.java  JsonEventDeserializationService.java  JsonEventSerializationService.java  NullEventStreamSink.java
src/main/java/com/sarehub/client/event/user/: UserEvent.java
src/main/java/com/sarehub/client/message/: BasicExchange.java  BasicMessage.java  Exchange.java  Message.java  MessageEnvelope.java  MessageJsonDeserializer.java  MessageJsonSerializer.java  MessageSink.java
src/main/java/com/sarehub/client/processor/: Processor.java  ProcessorSupport.java
src/main/java/com/sarehub/client/support/: Service.java  ServiceSupport.java
src/main/java/com/sarehub/client/user/: BasicUserKey.java  CookieUserKey.java  EmailUserKey.java  MobileUserKey.java  StandardUserKeyFactory.java  User.java  UserKey.java
src/main/java/com/sarehub/client/util/: RoutingKey.java
src/test/java/com/sarehub/client/amqp/: AmqpEventEnvelopeFactoryTest.java  AmqpProcessPromiseFactoryTest.java  BasicAmqpEventStreamSinkTest.java  BasicAmqpEventStreamSourceTest.java  RoutingKeyTest.java
src/test/java/com/sarehub/client/event/: BasicEventEnvelopeTest.java  CollectionEventStreamSourceTest.java  JsonEventDeserializationServiceTest.java  JsonEventSerializationServiceTest.java
src/test/java/com/sarehub/client/message/: BasicExchangeTest.java  BasicMessageTest.java  MessageTest.java
src/test/java/com/sarehub/client/processor/: ProcessorSupportTest.java
src/test/java/com/sarehub/client/support/: ServiceSupportTest.java
src/test/java/com/sarehub/client/user/: UserTest.java
src/test/java/com/sarehub/client/util/: RoutingKeyTest.java
