apply plugin: 'java'
apply plugin: 'jacoco'

buildscript {
     repositories {
         jcenter()
     }
     dependencies {
         classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
     }
 }
 
repositories {
    mavenCentral()
}

apply from: 'gradle/publish.gradle'
defaultTasks 'build'

dependencies {
    compile 'com.google.code.gson:gson:2.+'
	compile 'com.rabbitmq:amqp-client:3.+'
	compile 'org.apache.commons:commons-lang3:3.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:2.+'
}


jacocoTestReport {
	group = "Reporting"
    reports {
        xml.enabled true
        html.destination "${buildDir}/reports/coverage"
    }
}
 

 