apply plugin: 'java'
apply plugin: 'jacoco'

jacocoTestReport {
	group = "Reporting"
    reports {
        xml.enabled true
        html.destination "${buildDir}/reports/coverage"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.+'
	compile 'com.rabbitmq:amqp-client:3.+'
	compile 'org.apache.commons:commons-lang3:3.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:2.+'
}
