apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

if (System.getenv("TRAVIS") != 'true' && hasProperty("nexusUser")) {
	apply from: 'gradle/publish.gradle'
}

defaultTasks 'build'

javadoc {
	failOnError = false
}

dependencies {
    compile 'com.google.code.gson:gson:[2.0,3.0)'
	compile 'com.rabbitmq:amqp-client:[3.0,4.0)'
	compile 'org.apache.commons:commons-lang3:[3.0,4.0)'
    testCompile 'junit:junit:[4.0,5.0)'
    testCompile 'org.mockito:mockito-core:[2.0,3.0)'
}

jacocoTestReport {
	group = "Reporting"
    reports {
        xml.enabled true
        html.destination "${buildDir}/reports/coverage"
    }
}
 