<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sarehub</groupId>
  <artifactId>client</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Client</name>
  <url>https://sarehub.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>3.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/SAREhub/ClientJava.git</url>
  	<connection>scm:git:ssh://github.com:SAREhub/ClientJava.git</connection>
  	<developerConnection>scm:git:ssh://github.com:SAREhub/ClientJava.git</developerConnection>
  </scm>
  <organization>
  	<name>SAREhub</name>
  	<url>https://sarehub.com/</url>
  </organization>
  <description>SAREhub Client for Java</description>
</project>
