apply plugin: 'maven'
apply plugin: 'signing'

def getTagName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getVersion = { ->
 	def tagName = getTagName();                                 
	if (tagName ==~ /(\d+\.\d+\.\d+)(-SNAPSHOT)*/) {                                                          
    	return tagName;
	}
	
	return false
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

group = "com.sarehub"
archivesBaseName = "client"
version = ""
gradle.taskGraph.whenReady { taskGraph ->
  if(taskGraph.hasTask(':uploadArchives')) {
   version = getVersion()
	if (version == false) {
		throw new RuntimeException("invalid tag name format: " + getTagName())
	}
	
	if (!project.hasProperty("nexusUser") && !project.hasProperty("nexusPassword")) {
		throw new RuntimeException("missed nexus property: nexusUser,nexusPassword");
	}
	
	if (!project.hasProperty("keyId") && 
		!project.hasProperty("password") && 
		!project.hasProperty("secretKeyRingFile")) {
		
		throw new RuntimeException("missed signing property: keyId,password,secretKeyRingFile");
	}
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
   	 beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: nexusUser, password: nexusPassword)
      }
    
      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: nexusUser, password: nexusPassword)
      }

      pom.project {
        name 'SAREhub Client'
        packaging 'jar'
       	description 'Client for SAREhub Event Bus'
        url 'https://sarehub.github.io/PHP_Client/'

        scm {
            url 'https://github.com/SAREhub/PHP_Client'
            developerConnection 'scm:git:ssh://github.com:SAREhub/PHP_Client.git'
            connection 'scm:https://github.com/SAREhub/PHP_Client.git'
         }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
             id 'Mararok'
             name 'Andrzej Wasiak'
             email 'mararok@gmail.com'
          }
        }
      }
    }
  }
}

